{
    "name": "my-project",
    "source": "src/index.html",
    "scripts": {
        "start": "parcel",
        "build": "parcel build",
        "version": "parcel -V"
    },
    "devDependencies": {
        "@types/node": "^18.11.18",
        "parcel": "^2.4.0",
        "process": "^0.11.10"
    },
    "dependencies": {
        "@types/parcel-env": "^0.0.1"
    }
}
